# TestFramework

./: .gitignore  README.md  TestFramework.sln
TestFramework.Moq/: AutoMoqDataAttribute.cs  TestFramework.Moq.csproj
TestFramework.Resolve/: DependencyResolverSpecimenBuilder.cs  ReflectionUtilities.cs  ResolveAttribute.cs  ResolveCustomization.cs  TestFramework.Resolve.csproj
src/TestFramework/: AbstractSpecimenBuilder.cs  DataListSpecimenBuilder.cs  IDataList.cs  IFieldList.cs  RandomExtenstions.cs  TestFramework.csproj
src/TestFramework.Data/: DataAttribute.cs  StandardDataCustomizations.cs  TestFramework.Data.csproj
src/TestFramework.Data/Builders/: AddressBuilder.cs  CityBuilder.cs  CompanyNameBuilder.cs  EmailBuilder.cs  FirstNameBuilder.cs  LastNameBuilder.cs  LongTextBuilder.cs  PhoneBuilder.cs  StateBuilder.cs  UserIdBuilder.cs  ZipCodeBuilder.cs
src/TestFramework.Data/Fields/: AddressFields.cs  CityFields.cs  CompanyFields.cs  EmailFields.cs  FirstNameFields.cs  LastNameFields.cs  LongTextFields.cs  PhoneFields.cs  StateFields.cs  UserIdFields.cs  ZipCodeFields.cs
src/TestFramework.Data/Lists/: AddressDataList.cs  CityDataList.cs  CompanyDataList.cs  EmailList.cs  FirstNameDataList.cs  LastNameDataList.cs  LoremDataList.cs  PhoneList.cs  StateDataList.cs  UserIdList.cs  ZipCodeList.cs
src/TestFramework.Moq/: TestFramework.Moq.csproj
src/TestFramework.Resolve/: IDependencyResolver.cs  TestFramework.Resolve.csproj
test/TestFramework.Test/: AbstractSpecimenBuilderTests.cs  DataListSpecimenBuilderTests.cs  ParamObjectToFill.cs  PropertyObjectToFill.cs  TestFramework.Test.csproj
test/TestFramework.Test/Data/: DataFIllingTests.cs  StandardData.cs
test/TestFramework.Test/Moq/: AutoMoqDataAttributeTests.cs  IMockMe.cs  InjectedWithMockMe.cs
test/TestFramework.Test/Resolve/: ResolveAttributeTests.cs  TestResolver.cs
