<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
	<PackageId>Emarkm.TestFramework.Data</PackageId>
	<Version>1.0.1</Version>
	<Authors>Ed May</Authors>
	<Description>Test framework using xUnit, AutoFixture and Moq for creating tests in declarative way for easy maintanence.</Description>
	<PackageReleaseNotes>Beta release</PackageReleaseNotes>
	<Copyright>Copyright 2020</Copyright>
	<PackageTags>testing xunit autofixture moq</PackageTags>
	<IsPackable>true</IsPackable>
	<PackageProjectUrl>https://github.com/eMarkM/TestFramework</PackageProjectUrl>
	<RepositoryUrl>https://github.com/eMarkM/TestFramework</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFramework\TestFramework.csproj" />
  </ItemGroup>

</Project>
