<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageId>TestFramework</PackageId>
	  <Version>1.0.0-augustus</Version>
	  <Authors>Ed May</Authors>
	  <Description>Test framework using xUnit, and AutoFixture creating tests in declarative way for easy maintanence.</Description>
	  <PackageReleaseNotes>Beta release</PackageReleaseNotes>
	  <Copyright>Copyright 20202</Copyright>
	  <PackageTags>testing xunit autofixture</PackageTags>
	  <IsPackable>true</IsPackable>
	  <PackageProjectUrl>https://github.com/eMarkM/TestFramework</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/eMarkM/TestFramework</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
  </ItemGroup>

</Project>
